
(cl:in-package :asdf)

(defsystem "simulator-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "simulator_stop" :depends-on ("_package_simulator_stop"))
    (:file "_package_simulator_stop" :depends-on ("_package"))
    (:file "simulator_set_light_position" :depends-on ("_package_simulator_set_light_position"))
    (:file "_package_simulator_set_light_position" :depends-on ("_package"))
    (:file "simulator_object_interaction" :depends-on ("_package_simulator_object_interaction"))
    (:file "_package_simulator_object_interaction" :depends-on ("_package"))
    (:file "simulator_robot_step" :depends-on ("_package_simulator_robot_step"))
    (:file "_package_simulator_robot_step" :depends-on ("_package"))
    (:file "simulator_light" :depends-on ("_package_simulator_light"))
    (:file "_package_simulator_light" :depends-on ("_package"))
    (:file "simulator_turtlebot" :depends-on ("_package_simulator_turtlebot"))
    (:file "_package_simulator_turtlebot" :depends-on ("_package"))
    (:file "simulator_laser" :depends-on ("_package_simulator_laser"))
    (:file "_package_simulator_laser" :depends-on ("_package"))
    (:file "simulator_algorithm_result" :depends-on ("_package_simulator_algorithm_result"))
    (:file "_package_simulator_algorithm_result" :depends-on ("_package"))
    (:file "simulator_parameters" :depends-on ("_package_simulator_parameters"))
    (:file "_package_simulator_parameters" :depends-on ("_package"))
    (:file "simulator_base" :depends-on ("_package_simulator_base"))
    (:file "_package_simulator_base" :depends-on ("_package"))
    (:file "simulator_robot_laser_values" :depends-on ("_package_simulator_robot_laser_values"))
    (:file "_package_simulator_robot_laser_values" :depends-on ("_package"))
  ))